<!DOCTYPE html>
<html ng-app="youse_frontend">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title></title>

	<!-- bower:css -->
	<link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
	<!-- endbower -->

	<!-- inject:css -->
	
	<link rel="stylesheet" href="/styles/app.css">
	
	<!-- endinject -->
</head>
<body>
	
  <div data-ui-view="" data-autoscroll="false"></div>

	<!-- bower:js -->
	<script src="vendor/angular/angular.js"></script>
	<script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="vendor/jquery/dist/jquery.js"></script>
	<script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
	<script src="vendor/api-check/dist/api-check.js"></script>
	<script src="vendor/angular-formly/dist/formly.js"></script>
	<script src="vendor/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.js"></script>
	<script src="vendor/angular-cookie/angular-cookie.js"></script>
	<script src="vendor/ng-token-auth/dist/ng-token-auth.js"></script>
	<script src="vendor/angular-messages/angular-messages.js"></script>
	<script src="vendor/angular-animate/angular-animate.js"></script>
	<script src="vendor/angular-resource/angular-resource.js"></script>
	<!-- endbower -->

	<!--No AutoAdd -->
	<!--End no AutoAdd -->
	
	<!-- inject:js -->
	
  <script src="/scripts/app.js"></script>
	
  <script src="/scripts/config/login_config.js"></script>
	
  <script src="/scripts/config/routes.js"></script>
	
  <script src="/scripts/config/vars_enviroment.js"></script>
	
  <script src="/scripts/controllers/consultaSoat.js"></script>
	
  <script src="/scripts/controllers/devise.js"></script>
	
  <script src="/scripts/controllers/owner.js"></script>
	
  <script src="/scripts/controllers/templateCommon.js"></script>
	
  <script src="/scripts/controllers/vehicles.js"></script>
	
  <script src="/scripts/controllers/welcomeController.js"></script>
	
  <script src="/scripts/resources/owners.js"></script>
	
  <script src="/scripts/resources/vehicles.js"></script>
	
  <!-- endinject -->

</body>
</html>